BACKEND_URI=mongodb://localhost:27017/attendanceTracker
RESPONSE_SHEET_ID=1Bkjcqn5JRzXvPFawLickRe6_0EVR6qSLgnnwn6ACnOI
BACKEND_PORT=6000
SMTP_SENDER_EMAIL=thesurya.p42@gmail.com
SMTP_PASSWORD=kdukmwirpnsiugfa
ATTENDANCE_SHEET_LINK=https://docs.google.com/spreadsheets/d/1Bkjcqn5JRzXvPFawLickRe6_0EVR6qSLgnnwn6ACnOI/edit?usp=sharing